File: data_environment/sources/induction.2.f90

  function nextPoint(this, distance) result(NewPoint)
  ! return a Point that is 'distance' away along slope m in the x direction
    implicit none
    class(Point) this
    real distance
    type(Point) NewPoint

    real deltaX, deltaY
    deltaX = distance/(sqrt(1.0 + this%m * this%m))
    deltaY = this%m * deltaX
    call NewPoint%initPoint(this%x+deltaX, this%y+deltaY, this%m)
  end function

File: data_environment/sources/induction.2.cpp
  Point nextPoint(float distance) {
    // return a Point that is 'distance' away along slope m
    //   in the x direction
    float deltaX = distance/(sqrtf(1.0f + m * m));
    float deltaY = m * deltaX;
    Point NewPoint(x+deltaX, y+deltaY, m);
    return NewPoint;
  }
