File: data_environment/sources/induction.2.f90

subroutine processPointsInLine(Start, NumberOfPoints, Separation)
  use udi
  implicit none
  type(Point) Start
  integer NumberOfPoints
  real Separation
  type(Point) P
  integer i

  P = Start
  !$omp parallel do induction(step(Separation), next : P)
  do i = 1, NumberOfPoints
    call process(P)
    P = P%nextPoint(Separation)
  end do
end subroutine

File: data_environment/sources/induction.2.cpp
void processPointsInLine(Point Start, int NumberOfPoints, 
                         float Separation) {
  Point P = Start;
  #pragma omp parallel for induction(step(Separation), next : P)
  for (int i = 0; i < NumberOfPoints; ++i) {
    process(P);
    P = P.nextPoint(Separation);
  }
}
